{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "module": "ESNext",
    "noEmit": true,
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "paths": {
      "@/*": ["./*"]
    },
    "types": [
      "@types/bun", // Remove when Node
      "vite/client",
      "vike-solid/client"
    ],
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "exclude": ["dist"]
}
